<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://w0.peakpx.com/wallpaper/127/305/HD-wallpaper-white-flowers-branches-in-white-background-white-aesthetic.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .all{
            text-align: center;
            color: rgb(93, 149, 206);
            text-shadow: 2px 2px 2px black;
        }
        a{
            font-family: sans-serif;
            color: chocolate;
            font-size: 20px;
            text-decoration: none;
            color: rgb(93, 149, 206);
            text-shadow: 1px 1px 1px black;
           
        }
        img{
            width: 100px;
            height: 50px;
        }
        .text{
            font-family:inherit
        }
        button{
            width: 100px;
            height: 30px;
            border-radius: 10px;
            border: 1px solid black;
            background-color: rgba(0, 0, 255, 0.37);
            font-size: 16px;
            box-shadow: 5px 5px 5px;
        }
    </style>
</head>
<body>
    <h2 class="all" >Projects</h2>
    <center>
        <br><br>
        <h2 class="text">Project On HTML and CSS</h2>
        <a href="https://naresh043.github.io/CSS-project-Astro/"><button>Click Here</button></a><br>
        <h2 class="text">Project On BOOTSTRAP</h2>
        <a href="https://naresh043.github.io/Bootstrap_project_book_website/"><button>Click Here</button></a><br>

    </center>
    
    
</body>
</html>